#### Phase 2 : Add some intearcivity and plot the data on map using D3Plus.js 

In this phase of the project, I will plot the information on the world map which will show Country and its positions in light of utilization of each drink. I'm additionally going to plot the information TreeMap utilizing D3.js.

I'm gonna use Jupyter notebook - python pandas and numpy libraries to clean the data and perform some mathematical operations and a regular sublime text to write D3 code. I'm also using built in python web server to run the code on my local browser, below is how I start my browser. 

`python -m SimpleHTTPServer 8888`

In [3]:
import numpy as np 
import pandas as pd

In [1]:
# Lets start with reading of datasets

In [5]:
geo_data = pd.read_csv('/Users/abhishek/Desktop/visualization-project/wip/country_continent_v1.csv', encoding="ISO-8859-1")

In [6]:
geo_data.head()

,official_name_ar,official_name_cn,official_name_en,official_name_es,official_name_fr,official_name_ru,ISO3166-1-Alpha-2,ISO3166-1-Alpha-3,ISO3166-1-numeric,ISO4217-currency_alphabetic_code,...,Least Developed Countries (LDC),MARC,Region Code,Region Name,Small Island Developing States (SIDS),Sub-region Code,Sub-region Name,TLD,WMO,is_independent
0,_______,___,Ireland,Irlanda,Irlande,________,IE,IRL,372.0,EUR,...,NaN,ie,150.0,Europe,NaN,154.0,Northern Europe,.ie,IE,Yes
1,_______,__,Iceland,Islandia,Islande,________,IS,ISL,352.0,ISK,...,NaN,ic,150.0,Europe,NaN,154.0,Northern Europe,.is,IL,Yes
2,________,____,Azerbaijan,Azerbaiyn,Azerbadjan,___________,AZ,AZE,31.0,AZN,...,NaN,aj,142.0,Asia,NaN,145.0,Western Asia,.az,AJ,Yes
3,_______,____,Armenia,Armenia,Armnie,_______,AM,ARM,51.0,AMD,...,NaN,ai,142.0,Asia,NaN,145.0,Western Asia,.am,AY,Yes
4,_____,___,Aruba,Aruba,Aruba,_____,AW,ABW,533.0,AWG,...,NaN,aw,19.0,Americas,x,419.0,Latin America and the Caribbean,.aw,NU,Part of NL

In [8]:
geo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 56 columns):
official_name_ar                           249 non-null object
official_name_cn                           249 non-null object
official_name_en                           249 non-null object
official_name_es                           249 non-null object
official_name_fr                           249 non-null object
official_name_ru                           249 non-null object
ISO3166-1-Alpha-2                          248 non-null object
ISO3166-1-Alpha-3                          249 non-null object
ISO3166-1-numeric                          249 non-null float64
ISO4217-currency_alphabetic_code           244 non-null object
ISO4217-currency_country_name              247 non-null object
ISO4217-currency_minor_unit                244 non-null object
ISO4217-currency_name                      247 non-null object
ISO4217-currency_numeric_code              244 non-null object
M49                                        249 non-null float64
UNTERM Arabic Formal                       197 non-null object
UNTERM Arabic Short                        197 non-null object
UNTERM Chinese Formal                      197 non-null object
UNTERM Chinese Short                       197 non-null object
UNTERM English Formal                      197 non-null object
UNTERM English Short                       197 non-null object
UNTERM French Formal                       197 non-null object
UNTERM French Short                        197 non-null object
UNTERM Russian Formal                      197 non-null object
UNTERM Russian Short                       197 non-null object
UNTERM Spanish Formal                      197 non-null object
UNTERM Spanish Short                       197 non-null object
CLDR display name                          249 non-null object
Capital                                    243 non-null object
Continent                                  208 non-null object
DS                                         222 non-null object
Developed / Developing Countries           248 non-null object
Dial                                       248 non-null object
EDGAR                                      215 non-null object
FIFA                                       237 non-null object
FIPS                                       248 non-null object
GAUL                                       243 non-null object
Geoname ID                                 249 non-null float64
Global Code                                249 non-null object
Global Name                                249 non-null object
IOC                                        226 non-null object
ITU                                        233 non-null object
Intermediate Region Code                   108 non-null float64
Intermediate Region Name                   108 non-null object
Land Locked Developing Countries (LLDC)    32 non-null object
Languages                                  246 non-null object
Least Developed Countries (LDC)            48 non-null object
MARC                                       245 non-null object
Region Code                                248 non-null float64
Region Name                                248 non-null object
Small Island Developing States (SIDS)      53 non-null object
Sub-region Code                            248 non-null float64
Sub-region Name                            248 non-null object
TLD                                        248 non-null object
WMO                                        217 non-null object
is_independent                             249 non-null object
dtypes: float64(6), object(50)
memory usage: 109.4+ KB

In [9]:
list(geo_data)

[u'official_name_ar',
 u'official_name_cn',
 u'official_name_en',
 u'official_name_es',
 u'official_name_fr',
 u'official_name_ru',
 u'ISO3166-1-Alpha-2',
 u'ISO3166-1-Alpha-3',
 u'ISO3166-1-numeric',
 u'ISO4217-currency_alphabetic_code',
 u'ISO4217-currency_country_name',
 u'ISO4217-currency_minor_unit',
 u'ISO4217-currency_name',
 u'ISO4217-currency_numeric_code',
 u'M49',
 u'UNTERM Arabic Formal',
 u'UNTERM Arabic Short',
 u'UNTERM Chinese Formal',
 u'UNTERM Chinese Short',
 u'UNTERM English Formal',
 u'UNTERM English Short',
 u'UNTERM French Formal',
 u'UNTERM French Short',
 u'UNTERM Russian Formal',
 u'UNTERM Russian Short',
 u'UNTERM Spanish Formal',
 u'UNTERM Spanish Short',
 u'CLDR display name',
 u'Capital',
 u'Continent',
 u'DS',
 u'Developed / Developing Countries',
 u'Dial',
 u'EDGAR',
 u'FIFA',
 u'FIPS',
 u'GAUL',
 u'Geoname ID',
 u'Global Code',
 u'Global Name',
 u'IOC',
 u'ITU',
 u'Intermediate Region Code',
 u'Intermediate Region Name',
 u'Land Locked Developing Countries (LLDC)',
 u'Languages',
 u'Least Developed Countries (LDC)',
 u'MARC',
 u'Region Code',
 u'Region Name',
 u'Small Island Developing States (SIDS)',
 u'Sub-region Code',
 u'Sub-region Name',
 u'TLD',
 u'WMO',
 u'is_independent']

The dataset has some inconsistency, few rows contain Arabic language, some null values etc. 

My geo location on world map is mapped to a combinatio of continent code followed by country code. 

    d3plus.org/topojson/countries.json

In order to plot the map I need only three columns from the csv, that is official country name in english (official_name_en'), country code in alpha3 format (ISO3166-1-Alpha-3) and continent code on alpha2 format (Continent).

In [11]:
geo_data1 = geo_data[['official_name_en' , 'ISO3166-1-Alpha-3', 'Continent']]

In [12]:
geo_data1.head()

  official_name_en ISO3166-1-Alpha-3 Continent
0          Ireland               IRL        EU
1          Iceland               ISL        EU
2       Azerbaijan               AZE        AS
3          Armenia               ARM        AS
4            Aruba               ABW       NaN

In [14]:
# Now i'm gonna list the columns in order like official_name_en : Continent : ISO3166-1-Alpha-3	

geo_data1 = geo_data[['official_name_en' , 'Continent', 'ISO3166-1-Alpha-3']]

In [15]:
geo_data1.head()

  official_name_en Continent ISO3166-1-Alpha-3
0          Ireland        EU               IRL
1          Iceland        EU               ISL
2       Azerbaijan        AS               AZE
3          Armenia        AS               ARM
4            Aruba       NaN               ABW

In [16]:
# Now I'm gonna save these change to a csv file, and I have to findout continent codes for some countries in alpha-2 format.

In [18]:
geo_data1.to_csv('/Users/abhishek/Desktop/visualization-project/wip/geo_data1.csv', encoding="ISO-8859-1")

In [27]:
geo_data1 = pd.read_csv('/Users/abhishek/Desktop/visualization-project/wip/geo_data1.csv', encoding="ISO-8859-1")

In [28]:
geo_data1.head()

  official_name_en Continent ISO3166-1-Alpha-3
0          Ireland        EU               IRL
1          Iceland        EU               ISL
2       Azerbaijan        AS               AZE
3          Armenia        AS               ARM
4            Aruba       NaN               ABW

Ok now, I have added continent codes wherever necessary and I can now merge two collumns 'Continent' & 'ISO3166-1-Alpha-3'

In [65]:
# Because countries with NaN values does not require in my alcohol-consumption dataset

geo_data1.dropna(how='any', inplace=True)

In [66]:
geo_data1['combined']=geo_data1['Continent'].astype(str)+geo_data1['ISO3166-1-Alpha-3'].astype(str)

In [67]:
geo_data1.head()

  official_name_en Continent ISO3166-1-Alpha-3 combined
0          Ireland        EU               IRL    EUIRL
1          Iceland        EU               ISL    EUISL
2       Azerbaijan        AS               AZE    ASAZE
3          Armenia        AS               ARM    ASARM
5        Australia        OC               AUS    OCAUS

In [68]:
 # Now,  I don't really need 'Continent' , 'ISO3166-1-Alpha-3	' columns, i'm also renaming my columns for my ease

In [69]:
geo_data1.drop(['Continent','ISO3166-1-Alpha-3'], axis = 1, inplace = True)
geo_data1.head()

  official_name_en combined
0          Ireland    EUIRL
1          Iceland    EUISL
2       Azerbaijan    ASAZE
3          Armenia    ASARM
5        Australia    OCAUS

In [76]:
geo_data1.rename(columns = {'official_name_en':'name','combined':'code'},inplace=True,)

In [82]:
geo_data1.head()
geo_data1.to_csv('/Users/abhishek/Desktop/visualization-project/wip/geo_data1.csv', encoding="ISO-8859-1")

In [81]:
# Now, i'm gonna merge this datset with my alcohole consumption dataset, lets read the alcohol consumption dataset first

In [83]:
alcohol = pd.read_csv('/Users/abhishek/Desktop/visualization-project/wip/data.csv', encoding="ISO-8859-1")

In [88]:
# Before merge, lets compare differences in country names
x=0

for i in list(geo_data1.name):
    if (i not in list(alcohol.Country)):
        x=x+1
        print i
print x

Antarctica
French Southern Territories
Western Sahara
Holy See
British Indian Ocean Territory
French Polynesia
Pitcairn
Tokelau
Gibraltar
land Islands
Svalbard and Jan Mayen Islands
Faroe Islands
Falkland Islands (Malvinas)
Cocos (Keeling) Islands
Northern Mariana Islands
Wallis and Futuna Islands
Bouvet Island
Christmas Island
Isle of Man
Mayotte
Norfolk Island
Heard Island and McDonald Islands
The former Yugoslav Republic of Macedonia
South Sudan
South Georgia and the South Sandwich Islands
Jersey
State of Palestine
R_union
American Samoa
Saint Helena
Guam
French Guiana
Guernsey
New Caledonia
C»te d'Ivoire
Liechtenstein
China, Macao Special Administrative Region
China, Hong Kong Special Administrative Region
United States Minor Outlying Islands
39

In [91]:
merged_data = alcohol.merge(geo_data1,left_on='Country',right_on='name',how='left')

In [92]:
merged_data.head()

       Country  Year  Beer  Wine  Spirits  Other         name   code
0  Afghanistan  2010   0.0   0.0      0.0    0.0  Afghanistan  ASAFG
1      Albania  2010  31.8  19.8     48.4    0.0      Albania  EUALB
2      Algeria  2010  62.6  35.5      0.0    2.0      Algeria  AFDZA
3      Andorra  2010  34.6  45.3     20.1    0.0      Andorra  EUAND
4       Angola  2010  64.3  13.7     17.4    4.7       Angola  AFAGO

In [93]:
# Further cleaning 

merged_data.drop(['name'], axis = 1, inplace = True)

In [94]:
code = merged_data['code'].str.lower()

In [102]:
final = ['code'],merged_data[['Country','Beer', 'Wine','Spirits','Other']],

In [104]:
final.head()

    code         name  Year  Beer  Wine  Spirits  Other
0  asafg  Afghanistan  2010   0.0   0.0      0.0    0.0
1  eualb      Albania  2010  31.8  19.8     48.4    0.0
2  afdza      Algeria  2010  62.6  35.5      0.0    2.0
3  euand      Andorra  2010  34.6  45.3     20.1    0.0
4  afago       Angola  2010  64.3  13.7     17.4    4.7